<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0762a3"
    android:padding="16dp">

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="352dp"
                app:srcCompat="@drawable/light_bulb_icon"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/btn_actionpick"
                style="@style/button_style"
                android:text="เลือกรูปภาพ" />

            <Button
                android:id="@+id/btn_actionpickprocess"
                style="@style/button_style"
                android:text="ประมวลผล"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt_output_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/txt_output_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/txt_output_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:visibility="invisible"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>